.banner
  margin-bottom: 50px
  background-color: #ebebeb
  &__inner
    padding: 80px 0
    +bgp('../images/banner-bg.png', contain, right, bottom)
  &__logo
    display: flex
    align-items: center
    column-gap: 30px
  &__title
    margin-bottom: 10px
    font-weight: 800
    font-size: 44px
    line-height: 100%
  &__text
    font-weight: 700
