.content
  &__top
    img
      width: 100%
      margin-bottom: 50px
    .title
      font-size: 38px
      line-height: 43px
      margin-bottom: 25px
    .date
      font-size: 25px
      line-height: 27px
      padding-bottom: 10px
      border-bottom: 3px solid $secondary
      margin-bottom: 50px
      span
        color: $secondary
  &__body
    .text
      margin-bottom: 50px
    p
      font-size: 38px
      line-height: 53px
      span
        color: $accent
        font-weight: 700
        cursor: pointer
    img
      margin-bottom: 50px
    .image
      width: 100%
    .link
      font-weight: 700
      border-radius: 24px
      background-color: rgb(241, 70, 53)
      width: 570px
      height: 150px
      display: flex
      justify-content: center
      align-items: center
      font-size: 43px
      color: #fff
      margin: 70px auto
      text-align: center
      text-transform: uppercase
    .link-second
      height: 100px
    .list
      max-width: 760px
      margin: 0 auto
      &__item
        border: 4px solid rgb(255, 0, 0)
        border-radius: 10px
        padding: 20px
        display: flex
        align-items: center
        column-gap: 40px
        &:not(:last-child)
          margin-bottom: 25px
      &__box
        display: flex
        column-gap: 20px
      &__num
        width: 77px
        height: 77px
        border-radius: 50%
        border: 5px solid rgb(255, 0, 0)
        +flex-center
        font-weight: 700
        font-size: 35px
      &__text
        font-size: 28px
        max-width: 460px
        font-weight: 600
        line-height: 120%
