.header
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
.logo
  display: flex
  column-gap: 20px
  align-items: center
  &__img
    width: 40px
  &__text
    font-weight: 800

.menu
  &__list
    display: flex
    align-items: center
    column-gap: calc(60 / 1920 * 100vw)
    &-item
      font-weight: 600
      color: $secondary
