
@media(max-width: 827px)
  body
    font-size: 13px
  .container
    padding: 0 15px
  .footer
    padding-top: 50px
    padding-bottom: 30px
  .header__logo
    column-gap: 10px
  .banner__inner
    padding: 50px 0
  .banner__logo
    column-gap: 15px
    img
      max-width: 50px
  .banner__title
    font-size: 24px
  .banner__text
    font-size: 11px
  .content
    &__top
      .title
        font-size: 20px
        line-height: 120%
      .date
        font-size: 19px
        line-height: 120%
    &__body
      p
        font-size: 18px
        line-height: 120%
      .text
        margin-bottom: 30px
      .link
        width: 100%
        font-size: 27px
        height: 100px
        margin: 40px 0
      .list
        &__box
          img
            max-width: 60px
        &__item
          column-gap: 15px
        &__num
          width: 40px
          height: 40px
          border-width: 2px
          font-size: 20px
        &__text
          font-size: 18px
